TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 3 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: model.py
--------------------------------------------------------------------------------
model.py:133:16: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
model.py:142:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
model.py:222:15: WARNING: Changing dataset.make_one_shot_iterator() to tf.compat.v1.data.make_one_shot_iterator(dataset). Please check this transformation.

================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'model.py'
 outputting to 'model-upgrade.py'
--------------------------------------------------------------------------------

10:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
11:17: INFO: Renamed 'tf.layers.conv2d' to 'tf.compat.v1.layers.conv2d'
13:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
14:21: INFO: Renamed 'tf.layers.conv2d' to 'tf.compat.v1.layers.conv2d'
15:32: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
16:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
17:17: INFO: Renamed 'tf.layers.conv2d' to 'tf.compat.v1.layers.conv2d'
31:18: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
33:27: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
34:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
37:18: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
39:20: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
40:21: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
40:39: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
43:15: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
88:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
88:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
89:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
89:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
90:17: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
90:17: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
91:17: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
91:17: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
92:27: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
133:16: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
137:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
142:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
148:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
161:8: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
222:15: WARNING: Changing dataset.make_one_shot_iterator() to tf.compat.v1.data.make_one_shot_iterator(dataset). Please check this transformation.

232:19: INFO: Renamed 'tf.read_file' to 'tf.io.read_file'
--------------------------------------------------------------------------------

